{
	"compilerOptions": {
		"declaration": false,
		"lib": ["es6", "dom"],
		"target": "es5",
		"outDir": "dist/",
		"moduleResolution": "node",
		"isolatedModules": false,
		"removeComments": false,
		"noLib": false,
		"alwaysStrict": true,
		"noUnusedLocals": true
	},
	"include": [
		"./src/**/*"
	]
}
